# solana farm
SOLANA_FARM_KEY = "3C3CN9MeGw4phbqC9oBCwQjmPZsEdsVSmiQDd2ddLsxvkvpFy3tbnwLNXe9G9Jez51MEnzZU6xfxGTWvVJxap9eS"

# dev key
DEV_KEY = "3wbxEUT1SAWkzmDZiZUTi4nFoiEWrdFFxQYfVgrirMvLiQSWrTv8bJAZEpS3yeH7L93yJ7tdJNFHg8945R9thFKx"